<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ms Maniram</title>
</head>
<body>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about_me.html">About Me</a></li>
            <li><a href="certifications.html">Certifications</a></li>
            <li><a href="resume.html">Resume</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <h1>Certification</h1>
    <hr>
    <div>
        <br>
        <br>
        <br>
    <h3>Public School Teacher Certification</h3>
    <h3> Nursing Aid Certification</h3>
    <h3> Youth Mentorship Certification</h3>
    <h3>Food Management License</h3>
    <h3>Restaurant License</h3>
    <h3>Liquor License</h3>
    <h3>Osha 10 </h3>
    <h3>CPR/AED</h3>
    </div>
    
</body>
</html>